<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nutrient_plan">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:orientation="vertical">
  <ImageButton


      android:id="@+id/backButton3"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/ic_baseline_arrow_back_24"
      android:contentDescription="back_Button"
      app:backgroundTint="@null">

  </ImageButton>

  <TextView

      android:id="@+id/nutriontxt"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_marginStart="10dp"
      android:text="Daily Nutrition Plan"
      android:textColor="@color/black"
      android:textSize="35dp"

      />
  <TextView

android:id="@+id/nutriontxt1"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/nutriontxt"
      android:layout_marginStart="10dp"
      android:text="This is your recommended daily intake baseed on your prefences"
      android:textColor="@color/black"
      android:textSize="15dp"

      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/nutriontxt1"
      android:orientation="horizontal">
  <TextView
      android:id="@+id/calory"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/nutriontxt1"
      android:layout_marginStart="10dp"
      android:text="Calories  :"
      android:textColor="@color/black"
      android:textSize="20dp"

      />
  <TextView

      android:id="@+id/caloryTxt"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_toRightOf="@id/calory"
      android:layout_below="@id/nutriontxt1"

      android:text="a"
      android:backgroundTint="#686767"
      android:textColor="@color/purple_200"
      android:textSize="24dp"

      />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/backButton3"
      android:orientation="horizontal">
  <TextView

      android:id="@+id/carbohydrates"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"


      android:layout_marginStart="10dp"
      android:text="Carbohydraes  :"
      android:textColor="@color/black"
      android:textSize="20dp"

      />
  <TextView

      android:id="@+id/carhyTxt"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/carbohydrates"
      android:layout_below="@id/caloryTxt"
      android:gravity="right"


android:text="a"
      android:backgroundTint="#686767"
      android:textColor="@color/purple_200"
      android:textSize="24dp"

      />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/backButton3"
      android:orientation="horizontal">

  <TextView

      android:id="@+id/protein"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/carbohydrates"
      android:layout_marginStart="10dp"
      android:text="Protein :"
      android:textColor="@color/black"
      android:textSize="20dp"

      />
  <TextView

      android:id="@+id/prtTxt"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/protein"
      android:layout_below="@id/carhyTxt"
android:text="a"
      android:backgroundTint="#686767"
      android:textColor="@color/purple_200"
      android:textSize="24dp"

      />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/backButton3"
      android:orientation="horizontal">
  <TextView

      android:id="@+id/fat"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/protein"
      android:layout_marginStart="10dp"
      android:text="Fat :"
      android:textColor="@color/black"
      android:textSize="20dp"

      />
  <TextView

      android:id="@+id/fatTxt"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/fat"
      android:layout_below="@id/prtTxt"
      android:text="a"
      android:backgroundTint="#686767"
      android:textColor="@color/purple_200"
      android:textSize="24dp"

      />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/backButton3"
      android:orientation="horizontal">
  <TextView

      android:id="@+id/water"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/fat"
      android:layout_marginStart="10dp"
      android:text="Water :"
      android:textColor="@color/black"
      android:textSize="20dp"

      />
  <TextView

      android:id="@+id/waterTxt"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/water"
      android:layout_below="@id/fatTxt"
      android:text="a"
      android:backgroundTint="#686767"
      android:textColor="@color/purple_200"
      android:textSize="24dp"

      />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/backButton3"
      android:orientation="horizontal">

  <TextView

      android:id="@+id/HealthCdt"
      android:layout_marginTop="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_marginStart="10dp"
      android:text="Health Condition"
      android:textColor="@color/black"
      android:textSize="25dp"

      />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButton3"
        android:orientation="horizontal">

      <TextView


          android:layout_marginTop="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginStart="10dp"
          android:text="We will select foods in your meal plan that are rich in the following vitamin "
          android:textColor="@color/black"
          android:textSize="15dp"

          />
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/backButton3"
      android:orientation="horizontal">
  <TextView

      android:id="@+id/Vitamin"
      android:layout_marginTop="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/HealthCdt"
      android:layout_marginStart="10dp"
      android:text="Vitamin"

      android:background="@color/purple_200"

      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="20dp"

      />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButton3"
        android:orientation="horizontal">

      <TextView


          android:layout_marginTop="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:layout_marginStart="10dp"
          android:text="We will select foods in your meal plan that keep you within your set limits"
          android:textColor="@color/black"
          android:textSize="15dp"

          />
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/backButton3"
      android:orientation="horizontal">
    <TextView

        android:id="@+id/limit"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HealthCdt"
        android:layout_marginStart="10dp"
        android:text="Vitamin"

        android:background="@color/purple_200"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"

        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/backButton3"
      android:orientation="horizontal">
  <Button
      android:id="@+id/continueButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="20dp"
      app:backgroundTint="@null"
      android:background="@drawable/curvy_button_light_purple"
      android:text="Continue"
      android:textColor="@color/white"

      />
  </LinearLayout>
  </LinearLayout>

  </RelativeLayout>